[mypy]
python_version = 3.8
color_output = True
error_summary = True
; disallow_untyped_calls = True
; disallow_untyped_defs = True
; disallow_any_generics = True
; disallow_any_unimported = True
; warn_redundant_casts = True
; warn_return_any = True
; warn_unused_configs = True
# site-packages is here to help vscode mypy integration getting confused
exclude = (build|test/local-content|site-packages)
