[pytest]
# do not add options here as this will likely break either console runs or IDE
# integration like vscode or pycharm
addopts =
    # https://code.visualstudio.com/docs/python/testing
    # coverage is re-enabled in `tox.ini`. That approach is safer than
    # `--no-cov` which prevents activation from tox.ini and which also fails
    # when plugin is effectively missing.
    -p no:pytest_cov
