[tox]
envlist =
    packaging
    py
# needed by PEP-517 projects:
isolated_build = True
minversion = 3.24.5

[testenv]
deps =
  .[test]
commands =
  pytest
passenv =
    # Pass HOME to the test environment as it is required by
    # vagrant. Otherwise error happens due to missing HOME env variable.
    HOME
allowlist_externals =
    sh

[testenv:dev]
commands = {posargs}

[testenv:packaging]
description =
  Build package, verify metadata, install package and assert behavior when ansible is missing.
deps =
  build >= 0.7.0
  twine
skip_install = true
# Ref: https://twitter.com/di_codes/status/1044358639081975813
commands =
  # build wheel and sdist using PEP-517
  {envpython} -c 'import os.path, shutil, sys; \
  dist_dir = os.path.join("{toxinidir}", "dist"); \
  os.path.isdir(dist_dir) or sys.exit(0); \
  print("Removing \{!s\} contents...".format(dist_dir), file=sys.stderr); \
  shutil.rmtree(dist_dir)'
  {envpython} -m build \
    --outdir {toxinidir}/dist/ \
    {toxinidir}
  # Validate metadata using twine
  twine check --strict {toxinidir}/dist/*
  # Install the wheel
  sh -c "python3 -m pip install {toxinidir}/dist/*.whl"
